# Bootcamp_WeekDays_Selenium_December2019

./: .gitignore  pom.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/test/java/home/: TestHomePage.java  TestSearchPage.java
Amazon/src/test/resources/: TestRunner.xml
Generic/: pom.xml
Generic/src/main/java/common/: CommonAPI.java  WebAPI.java
Generic/src/main/java/databases/: ConnectToSqlDB.java  SourceData.java
Generic/src/main/java/reporting/: ExtentManager.java
Generic/src/main/java/utility/: DataReader.java  DataSource.java
Google/: pom.xml
Google/Extent-Report/: ExtentReport.html
Google/src/test/java/TestHome/: TestGoogleHomePage.java
Google/src/test/java/stepdefination/: GoogleStepDefinition.java
Google/src/test/resources/: TestRunner.xml
JQueryUI/: pom.xml
JQueryUI/src/main/java/home/: Homepage.java  WebElementHomepage.java
JQueryUI/src/test/java/testHome/: TestHomepage.java
JQueryUI/src/test/resources/: JQueryTestRunner.xml
LetsKodeIt/: pom.xml
LetsKodeIt/src/test/java/cucumberrunner/: Runner.java
LetsKodeIt/src/test/java/featurefiles/: homePage.feature
LetsKodeIt/src/test/java/stepdefination/: CommonMethods.java  HomePageStepDefinition.java
LetsKodeIt/src/test/java/testhomepage/: TestHomepage.java
Twitter/: pom.xml
Twitter/src/main/java/: secret.properties
Twitter/src/main/java/base/: TwitterAPIClient.java
Twitter/src/main/java/tweets/: TweetAPIClient.java
Twitter/src/test/java/testTweetPage/: GETAuthorization.java  StatusCodeCheck.java  TC005_ValidatingJSONResponse.java  TweetAPITest.java  UsingDummyRestAPI.java  getRequest.java
(+8 files in other folders)
