-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.238 s <<< FAILURE! - in TestSuite
cleanUp(TestHome.TestGoogleHomePage)  Time elapsed: 7.383 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Shaifurs-MBP.home', ip: 'fe80:0:0:0:ca4:3976:5005:fcbe%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '13.0.1'
Driver info: driver.version: RemoteWebDriver

